-rw-r--r-- 1 jwcalderon jwcalderon   445723 jun 15 07:49 var-dia-PT_10_TT_D.zip
-rw-r--r-- 1 jwcalderon jwcalderon 48141390 jun 15 07:49 var-dia-PTPM_CON.zip
-rw-r--r-- 1 jwcalderon jwcalderon 24135055 jun 15 07:49 var-dia-Q_MEDIA_D.zip
-rw-r--r-- 1 jwcalderon jwcalderon 11262592 jun 15 07:49 var-dia-Q_MN_D.zip
-rw-r--r-- 1 jwcalderon jwcalderon 11701435 jun 15 07:49 var-dia-Q_MX_D.zip
-rw-r--r-- 1 jwcalderon jwcalderon  9940101 jun 15 07:49 var-dia-TMN_CON.zip
-rw-r--r-- 1 jwcalderon jwcalderon  9504398 jun 15 07:49 var-dia-TMX_CON.zip
-rw-r--r-- 1 jwcalderon jwcalderon    35512 jun 15 07:49 var-mes-PT_10_TT_D.zip
-rw-r--r-- 1 jwcalderon jwcalderon  3563494 jun 15 07:49 var-mes-PTPM_CON.zip
-rw-r--r-- 1 jwcalderon jwcalderon  2717337 jun 15 07:49 var-mes-Q_MEDIA_D.zip
-rw-r--r-- 1 jwcalderon jwcalderon  1402118 jun 15 07:49 var-mes-Q_MN_D.zip
-rw-r--r-- 1 jwcalderon jwcalderon  1425195 jun 15 07:49 var-mes-Q_MX_D.zip
-rw-r--r-- 1 jwcalderon jwcalderon   902885 jun 15 07:49 var-mes-TMN_CON.zip
-rw-r--r-- 1 jwcalderon jwcalderon   896388 jun 15 07:49 var-mes-TMX_CON.zip
